<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de tareas pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
    :root {
	     --Azul-oscuro: #114B5F;
	     --Azul-claro: #028090;
	     --Claro: #EFE9F4;
	     --Purpura: #456990;
	     --Gris-oscuro: #333333;
}


    body {
      background-color: var(--Azul-oscuro);
    font-family: 'Abel', sans-serif;
    padding-top: 60px;
  }
      .container {
	max-width: 550px;
	margin: auto;
	background-color:  var(--Gris-oscuro);
	-webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,21);
	box-shadow:2px 2px 13px -4px rgba(0,0,0,21);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
      font-family: 'Lato', sans-serif;
      color: var(--Claro);
      }
      a,
      p {
      color: var(--Claro);
	
      }
      .barra-superior{
	display: flex;
	justify-content: space-between;
	color: #ffffff;
	padding: 10px;
	border-radius: 5px 5px 0 0;
	background: var(--Purpura)
      }
      .barra-superior a {
	color: rgb(255, 255, 255);
	text-decoration: none;
      }
      .envoltorio-tarea {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #ffffff;
	border-top: 1px solid rgb(225, 225, 225)
      }
      .titulo-tarea{
	display: flex;
      }
      
      .titulo-tarea a{
	text-decoration: none;
	color: black;
	margin-left: 10px;
	}
      .icono-tarea-completa {
	height: 20px;
	width: 20px;
	background-color: var(--Gris-oscuro);
	border-radius: 50px;
      }
      .icono-tarea-incompleta {
	height: 20px;
	width: 20px;
	background-color: var(--Azul-claro);
	border-radius: 50px;}
      .enlace-eliminar{
	  text-decoration: none;
	  font-weight: 900;
	  color: red;
	  font-size:  20px;
	  line-height: 0;

	}
      #envoltorio-agregar-buscar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;

      }
      #enlace-agregar {
	color: var(--Claro);
	text-decoration: none;
	font-size: 42px;
	text-shadow: 1px 1px #81412B;
      }
      input[type=text],
      input[type=password],
      textarea {
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px;
	width: 90%;
	background-color: var(--Claro);
      }
      .boton {
	border: 1px solid black;
	background-color: var(--Claro);
	color: black;
	padding: 10px;
	font-size: 14px;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
      }
      .cuerpo-tarjeta {
	padding: 20px;
      }


  </style>
</head>

<body>
   <div class="container">
    {% block content%}

    {% endblock content%}
   </div>



    </body>
</html>

